:root{
	--desaturatedRed: hsl(0, 36%, 70%);
	--softRed: hsl(0, 93%, 68%);
	--darkGrayishRed: hsl(0, 6%, 24%);

	/*gardients-color*/
	/*Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);*/
	--color1: hsl(0, 0%, 100%);
	--color2: hsl(0, 100%, 98%);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: linear-gradient(130deg, var(--color2), var(--color1));
}
.flex-c{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex{
	display: flex;
	flex-direction: column;
}


.hero-image{
	background: url(images/hero-mobile.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 20em;
}
.top-header{
	padding: 2em 4em;
}

.content{
	padding:0  4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

#main-heading{
	font-weight: 300;
	margin: 0.75em;
	font-size: 3rem;
	line-height: 1.1em;
	text-transform: uppercase;
	letter-spacing: 1rem;
	text-align: center;
	color: var(--desaturatedRed);
}

#main-heading strong{
	color: var(--darkGrayishRed);

}
.text{
	text-align: center;
	line-height: 1.5rem;
	color: var(--desaturatedRed);
}
 input{
 	width: 100%;
 	padding: 2em;
 	display: block;
 	width: 100%;
 	height: 3em;
 	border-radius: 2em;
 	border: 1px solid var(--desaturatedRed);
 	color:  var(--desaturatedRed);
 }
 .input-div{
 	margin: 2em 0;
 	width: 100%;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	justify-content: center;
 }

 #btn-arrow{
 	width: 5.5em;
 	height: 4.1em;
 	border: none;
 	border-radius: 2em;
    background: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
 	margin-left: -5.5em;
 	display: flex;
	justify-content: center;
	align-items: center;
 }

 #btn-arrow:hover{
 	border: 2px solid var(--softRed);
 	box-shadow: 2px 2px 10px var(--desaturatedRed);
 }
 
 #error{
 	padding: 0 2em;
 	display: none;
 }
 .attribution { 
	font-size: 11px; 
	text-align: center; 
	padding: 1em 0;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
	text-decoration: none;
	color: var(--softRed);
}

@media only screen and (min-width: 900px){
	body{
		background-image: url(images/bg-pattern-desktop.svg);
		background-position: left;
		background-size: 65%;
		background-repeat: no-repeat;
	}

	.flex{
		flex-direction: row-reverse;
	}
	.top-header{
		width: 55%;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	#logo{
		margin-left: -4em;
	}

	.hero-image{
		background: url(images/hero-desktop.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 40%;
		height: 104.5vh;
		margin-top: -9em;
	}
	.content{
		width: 55%;
		height: 60vh
	}
	.text{
		text-align: left;
		width: 27.5rem;
		line-height: 1.75rem;
	}
	#main-heading{
		width: 27.5rem;
		margin: 1em 0  0.25em 0;
		text-align: left;
		font-size: 6rem;
	}
	input{
		width: 27.5rem;
	}

	.attribution{
		margin: -10em 0;
		padding-right: 35%;
	}



}
